{application,riak,
 [{vsn, "1.2.1"},
  {description,"Riak extremely-early boot items"},
  {modules,[etop_txt]},
  {applications, [kernel,
                  stdlib,
                  lager,
                  sasl,
                  public_key,
                  ssl,
                  riak_sysmon,
                  os_mon,
                  crypto,
                  runtime_tools,
                  erlang_js,
                  mochiweb,
                  webmachine,
                  basho_stats,
                  bitcask,
                  riak_core,
                  riak_pipe,
                  riak_kv,
                  riak_search,
                  riak_api,
                  cluster_info,
                  riak_control,
                  erlydtl,
                  folsom]},
  {registered, []}]}.
